# jenkins-dsl-library

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
Seed Job/: config.xml
jobs/: example_multibranch_job.groovy
src/main/groovy/cnservices/devops/jenkins/: PipelineJob.groovy
src/main/groovy/jnonino/devops/jenkins/: PipelineJob.groovy
src/test/groovy/cnservices/devops/jenkins/: JobScriptsSpec.groovy
src/test/groovy/jnonino/devops/jenkins/: JobScriptsSpec.groovy
